[gd_scene load_steps=3 format=3 uid="uid://cacfhxu5a4ddh"]

[ext_resource type="Script" path="res://Scripts/SplashScreen.cs" id="1_2orgy"]
[ext_resource type="Texture2D" uid="uid://b1qajdr0sgs0m" path="res://icon.svg" id="1_g43ev"]

[node name="SplashScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.580392, 1, 1)
script = ExtResource("1_2orgy")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_g43ev")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
